<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout using CSS Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .mainContainer{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        
       
    }
    .item{
        padding: 20px 20px;
        
    }
    .header{
        height: 15vh;
        background-color: rgb(41, 40, 40);
        color: white;
        align-content: center;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .content{
        height: 75vh;
        background-color: whitesmoke;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .sidebar{
        background-color: rgb(200, 199, 199);
        grid-row-start: 2;
        grid-row-end: 4;
         
    }
    .footer{
        height: 10vh;
        background-color: rgb(41, 40, 40);
        color: white;
        align-content: center;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
</style>
<body>
    <div class="mainContainer">

        <div class="item header">
            <h1>Header</h1></div>

        <div class="item content">
            <h2>Main Content</h2>
            <br>
            <p>The core website content should be displayed here.</p>
            </div>

        <div class="item sidebar">
            <h2>Sidebar</h2>
            <br>
            <p>The Menu or quick access content.</p>
            </div>

        <div class="item footer">Footer</div>

    </div>
</body>
</html>